cel-let-7                     	sequence
hsa-let-7a-1                  	sequence
hsa-let-7a-2                  	sequence
hsa-let-7a-3                  	sequence
hsa-let-7b                    	sequence
hsa-let-7c                    	sequence
hsa-let-7d                    	sequence
hsa-let-7e                    	sequence
hsa-let-7f-1                  	sequence
hsa-let-7f-2                  	sequence
hsa-mir-98                    	sequence
mmu-let-7g                    	sequence
mmu-let-7i                    	sequence
mmu-let-7d                    	sequence
dme-let-7                     	sequence
hsa-let-7g                    	sequence
hsa-let-7i                    	sequence
cbr-let-7                     	sequence
mmu-let-7a-1                  	sequence
mmu-let-7a-2                  	sequence
mmu-let-7b                    	sequence
mmu-let-7c-1                  	sequence
mmu-let-7c-2                  	sequence
mmu-let-7e                    	sequence
mmu-let-7f-1                  	sequence
mmu-let-7f-2                  	sequence
mmu-mir-98                    	sequence
rno-let-7d                    	sequence
rno-let-7a-1                  	sequence
rno-let-7a-2                  	sequence
rno-let-7b                    	sequence
rno-let-7c-1                  	sequence
rno-let-7c-2                  	sequence
rno-let-7e                    	sequence
rno-let-7f-1                  	sequence
rno-let-7f-2                  	sequence
rno-let-7i                    	sequence
rno-mir-98                    	sequence
gga-let-7i                    	sequence
gga-let-7a-3                  	sequence
gga-let-7b                    	sequence
gga-let-7c                    	sequence
gga-let-7g                    	sequence
gga-let-7d                    	sequence
gga-let-7f                    	sequence
gga-let-7a-1                  	sequence
gga-let-7a-2                  	sequence
gga-let-7j                    	sequence
gga-let-7k                    	sequence
dps-let-7                     	sequence
aga-let-7                     	sequence
dre-let-7a-1                  	sequence
dre-let-7a-2                  	sequence
dre-let-7a-3                  	sequence
dre-let-7a-4                  	sequence
dre-let-7a-5                  	sequence
dre-let-7a-6                  	sequence
dre-let-7b                    	sequence
dre-let-7c-1                  	sequence
dre-let-7c-2                  	sequence
dre-let-7d-1                  	sequence
dre-let-7d-2                  	sequence
dre-let-7e                    	sequence
dre-let-7f                    	sequence
dre-let-7g-1                  	sequence
dre-let-7g-2                  	sequence
dre-let-7h                    	sequence
dre-let-7i                    	sequence
ssc-let-7c                    	sequence
ssc-let-7f-1                  	sequence
ssc-let-7i                    	sequence
mml-mir-98                    	sequence
ptr-mir-98                    	sequence
ggo-mir-98                    	sequence
ppy-mir-98                    	sequence
age-mir-98                    	sequence
ppa-mir-98                    	sequence
fru-let-7h                    	sequence
tni-let-7h                    	sequence
fru-let-7e                    	sequence
tni-let-7e                    	sequence
fru-let-7a-3                  	sequence
tni-let-7a-3                  	sequence
fru-let-7i                    	sequence
tni-let-7i                    	sequence
fru-let-7a-2                  	sequence
tni-let-7a-2                  	sequence
fru-let-7d                    	sequence
tni-let-7d                    	sequence
fru-let-7j                    	sequence
tni-let-7j                    	sequence
dre-let-7j                    	sequence
fru-let-7b                    	sequence
tni-let-7b                    	sequence
fru-let-7a-1                  	sequence
tni-let-7a-1                  	sequence
fru-let-7g                    	sequence
tni-let-7g                    	sequence
bta-let-7f-2                  	sequence
xtr-let-7b                    	sequence
xtr-mir-98                    	sequence
xtr-let-7c                    	sequence
xtr-let-7f                    	sequence
xtr-let-7g                    	sequence
xtr-let-7i                    	sequence
xtr-let-7e-1                  	sequence
xtr-let-7a                    	sequence
xtr-let-7e-2                  	sequence
bmo-let-7                     	sequence
bta-mir-98                    	sequence
bta-let-7d                    	sequence
bta-let-7g                    	sequence
bta-let-7a-1                  	sequence
bta-let-7f-1                  	sequence
bta-let-7i                    	sequence
mdo-let-7a-2                  	sequence
mdo-let-7g                    	sequence
mdo-let-7i                    	sequence
mdo-let-7f-2                  	sequence
mdo-let-7a-3                  	sequence
mdo-let-7b                    	sequence
mdo-let-7a-1                  	sequence
mdo-let-7f-1                  	sequence
mdo-let-7d                    	sequence
bta-let-7a-2                  	sequence
bta-let-7a-3                  	sequence
bta-let-7b                    	sequence
bta-let-7c                    	sequence
bta-let-7e                    	sequence
ame-let-7                     	sequence
oan-let-7b                    	sequence
oan-let-7e                    	sequence
oan-let-7g                    	sequence
oan-mir-98                    	sequence
oan-let-7f-2                  	sequence
oan-let-7d                    	sequence
oan-let-7f-1                  	sequence
cin-let-7a-1                  	sequence
cin-let-7a-2                  	sequence
cin-let-7b                    	sequence
cin-let-7c                    	sequence
cin-let-7d                    	sequence
cin-let-7e                    	sequence
csa-let-7a                    	sequence
csa-let-7b                    	sequence
csa-let-7c-1                  	sequence
csa-let-7c-2                  	sequence
csa-let-7d                    	sequence
mml-let-7a-1                  	sequence
mml-let-7a-2                  	sequence
mml-let-7a-3                  	sequence
mml-let-7b                    	sequence
mml-let-7c                    	sequence
mml-let-7d                    	sequence
mml-let-7e                    	sequence
mml-let-7f-1                  	sequence
mml-let-7f-2                  	sequence
mml-let-7g                    	sequence
mml-let-7i                    	sequence
cfa-let-7a-1                  	sequence
cfa-let-7e                    	sequence
cfa-let-7f                    	sequence
cfa-let-7g                    	sequence
cfa-let-7c                    	sequence
cfa-mir-98                    	sequence
ptr-let-7a-1                  	sequence
ptr-let-7a-2                  	sequence
ptr-let-7a-3                  	sequence
ptr-let-7b                    	sequence
ptr-let-7c                    	sequence
ptr-let-7d                    	sequence
ptr-let-7e                    	sequence
ptr-let-7f-1                  	sequence
ptr-let-7f-2                  	sequence
ptr-let-7g                    	sequence
ptr-let-7i                    	sequence
tca-let-7                     	sequence
dan-let-7                     	sequence
der-let-7                     	sequence
dgr-let-7-1                   	sequence
dgr-let-7-2                   	sequence
dmo-let-7                     	sequence
dpe-let-7-1                   	sequence
dpe-let-7-2                   	sequence
dse-let-7                     	sequence
dsi-let-7                     	sequence
dvi-let-7                     	sequence
dwi-let-7                     	sequence
dya-let-7                     	sequence
bfl-let-7a-2                  	sequence
cte-let-7                     	sequence
lgi-let-7                     	sequence
sko-let-7                     	sequence
spu-let-7                     	sequence
cfa-let-7a-2                  	sequence
cfa-let-7b                    	sequence
bfl-let-7a-1                  	sequence
sja-let-7                     	sequence
sma-let-7                     	sequence
crm-let-7                     	sequence
ppc-let-7                     	sequence
isc-let-7                     	sequence
eca-let-7a                    	sequence
eca-let-7e                    	sequence
eca-let-7g                    	sequence
eca-let-7d                    	sequence
eca-let-7f                    	sequence
eca-let-7c                    	sequence
eca-let-7a-2                  	sequence
eca-mir-98                    	sequence
ssc-let-7a-1                  	sequence
ssc-let-7e                    	sequence
ssc-let-7g                    	sequence
ssc-mir-98                    	sequence
bma-let-7                     	sequence
aae-let-7                     	sequence
cqu-let-7                     	sequence
tgu-let-7i                    	sequence
tgu-let-7b                    	sequence
tgu-let-7e                    	sequence
tgu-let-7a-1                  	sequence
tgu-let-7a-3                  	sequence
tgu-let-7a-2                  	sequence
tgu-let-7a-4                  	sequence
tgu-let-7c-1                  	sequence
tgu-let-7c-2                  	sequence
tgu-let-7g-1                  	sequence
tgu-let-7g-2                  	sequence
tgu-let-7f                    	sequence
tgu-let-7d                    	sequence
api-let-7                     	sequence
oar-let-7b                    	sequence
oar-let-7c                    	sequence
nvi-let-7                     	sequence
ppy-let-7a-1                  	sequence
ppy-let-7a-2                  	sequence
ppy-let-7a-3                  	sequence
ppy-let-7b                    	sequence
ppy-let-7c                    	sequence
ppy-let-7d                    	sequence
ppy-let-7e                    	sequence
ppy-let-7f-1                  	sequence
ppy-let-7f-2                  	sequence
ppy-let-7g                    	sequence
ppy-let-7i                    	sequence
rno-mir-3596d                 	sequence
rno-mir-3596b                 	sequence
bta-mir-3596                  	sequence
ngi-let-7                     	sequence
pma-let-7a-1                  	sequence
pma-let-7a-2                  	sequence
pma-let-7a-3                  	sequence
pma-let-7a-4                  	sequence
pma-let-7b                    	sequence
pma-let-7c                    	sequence
pma-let-7d                    	sequence
egr-let-7                     	sequence
emu-let-7                     	sequence
ssc-let-7a-2                  	sequence
asu-let-7                     	sequence
aca-let-7a                    	sequence
aca-let-7b                    	sequence
aca-let-7c-1                  	sequence
aca-let-7c-2                  	sequence
aca-let-7d                    	sequence
aca-let-7e                    	sequence
aca-let-7f-1                  	sequence
aca-let-7f-2                  	sequence
aca-let-7g                    	sequence
aca-let-7i                    	sequence
aca-mir-98                    	sequence
ola-let-7a-1                  	sequence
ola-let-7b-1                  	sequence
ola-let-7g                    	sequence
ola-let-7e                    	sequence
ola-let-7a-2                  	sequence
ola-let-7c                    	sequence
ola-let-7a-4                  	sequence
ola-let-7b-2                  	sequence
ola-let-7a-3                  	sequence
sha-let-7g                    	sequence
sha-let-7a                    	sequence
sha-let-7i                    	sequence
cgr-let-7a                    	sequence
cgr-let-7b                    	sequence
cgr-let-7c                    	sequence
cgr-let-7d                    	sequence
cgr-let-7f                    	sequence
cgr-let-7g                    	sequence
cgr-let-7i                    	sequence
cgr-mir-98                    	sequence
ggo-let-7f                    	sequence
ggo-let-7a                    	sequence
ggo-let-7c                    	sequence
ggo-let-7g                    	sequence
ggo-let-7b                    	sequence
ggo-let-7e                    	sequence
ggo-let-7i                    	sequence
mse-let-7a                    	sequence
hme-let-7                     	sequence
ssc-let-7d                    	sequence
ssc-let-7f-2                  	sequence
pol-let-7b                    	sequence
pol-let-7a                    	sequence
pol-let-7d                    	sequence
ccr-let-7a                    	sequence
ccr-let-7b                    	sequence
ccr-let-7g                    	sequence
ccr-let-7i                    	sequence
ccr-let-7j                    	sequence
oan-let-7c-1                  	sequence
oan-let-7c-2                  	sequence
aja-let-7i                    	sequence
ipu-let-7a-7                  	sequence
ipu-let-7a-1                  	sequence
ipu-let-7a-3                  	sequence
ipu-let-7a-5                  	sequence
ipu-let-7a-6                  	sequence
ipu-let-7a-4                  	sequence
ipu-let-7a-2                  	sequence
ipu-let-7b-2                  	sequence
ipu-let-7b-1                  	sequence
ipu-let-7c-1                  	sequence
ipu-let-7c-2                  	sequence
ipu-let-7d-2                  	sequence
ipu-let-7d-1                  	sequence
ipu-let-7e-2                  	sequence
ipu-let-7e-1                  	sequence
ipu-let-7f                    	sequence
ipu-let-7g-1                  	sequence
ipu-let-7g-2                  	sequence
ipu-let-7h                    	sequence
ipu-let-7i                    	sequence
ipu-let-7j-1                  	sequence
cbn-let-7                     	sequence
pmi-let-7                     	sequence
lva-let-7                     	sequence
oar-let-7a                    	sequence
oar-let-7d                    	sequence
oar-let-7f                    	sequence
oar-let-7g                    	sequence
oar-let-7i                    	sequence
hhi-let-7c                    	sequence
hhi-let-7j                    	sequence
bbe-let-7a-1                  	sequence
bbe-let-7a-2                  	sequence
ssa-let-7j                    	sequence
ssa-let-7c-1                  	sequence
ssa-let-7c-2                  	sequence
ssa-let-7f                    	sequence
ssa-let-7g-1                  	sequence
ssa-let-7g-2                  	sequence
ssa-let-7h                    	sequence
ssa-let-7i-1                  	sequence
ssa-let-7i-2                  	sequence
ssa-let-7a-1                  	sequence
ssa-let-7a-3                  	sequence
ssa-let-7a-2                  	sequence
ssa-let-7a-4                  	sequence
ssa-let-7a-5                  	sequence
ssa-let-7b-1                  	sequence
ssa-let-7b-2                  	sequence
ssa-let-7d-1                  	sequence
ssa-let-7d-2                  	sequence
ssa-let-7e-1                  	sequence
ssa-let-7e-2                  	sequence
cfa-let-7d                    	sequence
efu-let-7c                    	sequence
efu-let-7d                    	sequence
efu-let-7f                    	sequence
efu-let-7e                    	sequence
rno-let-7g                    	sequence
chi-let-7a                    	sequence
chi-let-7b                    	sequence
chi-let-7c                    	sequence
chi-let-7d                    	sequence
chi-let-7e                    	sequence
chi-let-7f                    	sequence
chi-let-7g                    	sequence
chi-let-7i                    	sequence
chi-mir-98                    	sequence
tch-let-7a                    	sequence
tch-let-7g                    	sequence
tch-let-7f                    	sequence
tch-mir-98                    	sequence
tch-let-7i                    	sequence
tch-let-7e                    	sequence
oha-let-7a-1                  	sequence
oha-let-7a-2                  	sequence
oha-let-7f-1                  	sequence
oha-let-7c-1                  	sequence
oha-let-7c-2                  	sequence
oha-let-7c-3                  	sequence
oha-let-7b                    	sequence
oha-let-7d                    	sequence
oha-let-7f-2                  	sequence
oha-let-7a-3                  	sequence
oha-let-7g                    	sequence
oha-let-7i                    	sequence
oha-let-7e                    	sequence
oha-mir-98                    	sequence
