dre-mir-430a-1                	sequence
dre-mir-430b-1                	sequence
dre-mir-430c-1                	sequence
dre-mir-430c-2                	sequence
dre-mir-430c-3                	sequence
dre-mir-430c-4                	sequence
dre-mir-430c-5                	sequence
dre-mir-430c-6                	sequence
dre-mir-430c-7                	sequence
dre-mir-430c-8                	sequence
dre-mir-430c-9                	sequence
dre-mir-430c-10               	sequence
dre-mir-430c-11               	sequence
dre-mir-430c-12               	sequence
dre-mir-430c-13               	sequence
dre-mir-430c-14               	sequence
dre-mir-430c-15               	sequence
dre-mir-430c-16               	sequence
dre-mir-430c-17               	sequence
dre-mir-430c-18               	sequence
dre-mir-430a-2                	sequence
dre-mir-430a-3                	sequence
dre-mir-430a-4                	sequence
dre-mir-430a-5                	sequence
dre-mir-430a-6                	sequence
dre-mir-430a-7                	sequence
dre-mir-430a-8                	sequence
dre-mir-430a-9                	sequence
dre-mir-430a-10               	sequence
dre-mir-430a-11               	sequence
dre-mir-430a-12               	sequence
dre-mir-430a-13               	sequence
dre-mir-430a-14               	sequence
dre-mir-430a-15               	sequence
dre-mir-430a-16               	sequence
dre-mir-430a-17               	sequence
dre-mir-430a-18               	sequence
dre-mir-430i-1                	sequence
dre-mir-430i-2                	sequence
dre-mir-430i-3                	sequence
dre-mir-430b-2                	sequence
dre-mir-430b-3                	sequence
dre-mir-430b-4                	sequence
dre-mir-430b-6                	sequence
dre-mir-430b-7                	sequence
dre-mir-430b-8                	sequence
dre-mir-430b-9                	sequence
dre-mir-430b-10               	sequence
dre-mir-430b-11               	sequence
dre-mir-430b-12               	sequence
dre-mir-430b-13               	sequence
dre-mir-430b-14               	sequence
dre-mir-430b-15               	sequence
dre-mir-430b-16               	sequence
dre-mir-430b-17               	sequence
dre-mir-430b-18               	sequence
dre-mir-430b-5                	sequence
dre-mir-430b-19               	sequence
dre-mir-430b-20               	sequence
ola-mir-430a-1                	sequence
ola-mir-430c-1                	sequence
ola-mir-430b-1                	sequence
ola-mir-430c-2                	sequence
ola-mir-430c-3                	sequence
ola-mir-430d-1                	sequence
ola-mir-430a-2                	sequence
ola-mir-430c-4                	sequence
ola-mir-430d-2                	sequence
ola-mir-430a-3                	sequence
ola-mir-430a-4                	sequence
ola-mir-430c-5                	sequence
ola-mir-430d-3                	sequence
ola-mir-430b-2                	sequence
ola-mir-430c-6                	sequence
ola-mir-430c-7                	sequence
pma-mir-430f                  	sequence
pma-mir-430a                  	sequence
pma-mir-430b                  	sequence
pma-mir-430c                  	sequence
pma-mir-430d                  	sequence
ccr-mir-430                   	sequence
hhi-mir-430a-1                	sequence
hhi-mir-430a-3                	sequence
hhi-mir-430a-2                	sequence
hhi-mir-430b-1                	sequence
hhi-mir-430b-2                	sequence
ssa-mir-430a                  	sequence
ssa-mir-430c                  	sequence
