bta-mir-30a                   	sequence
rno-mir-30b                   	sequence
oha-mir-30c-2                 	sequence
mdo-mir-30c-2                 	sequence
xtr-mir-30d                   	sequence
pma-mir-30c                   	sequence
eeu                           	sequence
tgu-mir-30b                   	sequence
dre-mir-30e-2                 	sequence
ssa-mir-30a-2                 	sequence
ssc-mir-30b                   	sequence
cgr-mir-30d                   	sequence
cfa-mir-30c-2                 	sequence
ptr-mir-30d                   	sequence
pma-mir-30e                   	sequence
str                           	sequence
gga-mir-30c-2                 	sequence
hsa-mir-30e                   	sequence
ppy-mir-30d                   	sequence
efu-mir-30a                   	sequence
dre-mir-30b                   	sequence
ssa-mir-30a-1                 	sequence
sha-mir-30e                   	sequence
gga-mir-30e                   	sequence
pca                           	sequence
cfa-mir-30e                   	sequence
hsa-mir-30d                   	sequence
ssa-mir-30d-1                 	sequence
eca-mir-30b                   	sequence
rno-mir-30c-1                 	sequence
cgr-mir-30c                   	sequence
rno-mir-30a                   	sequence
ppa-mir-30a                   	sequence
oar-mir-30b                   	sequence
ggo-mir-30a                   	sequence
oan-mir-30c-2                 	sequence
ssc-mir-30c-2                 	sequence
chi-mir-30a                   	sequence
dre-mir-30a                   	sequence
oha-mir-30c-1                 	sequence
ipu-mir-30b                   	sequence
mmu-mir-30e                   	sequence
aca-mir-30d                   	sequence
ccr-mir-30b                   	sequence
tni-mir-30b                   	sequence
amx                           	sequence
cfa-mir-30a                   	sequence
sar                           	sequence
gmo                           	sequence
oar-mir-30d                   	sequence
oar-mir-30a                   	sequence
mmu-mir-30d                   	sequence
tch-mir-30b                   	sequence
ssa-mir-30c-1                 	sequence
chi-mir-30d                   	sequence
sha-mir-30c                   	sequence
ami                           	sequence
rno-mir-30c-2                 	sequence
ssa-mir-30a-4                 	sequence
mmu-mir-30c-1                 	sequence
pva                           	sequence
ete                           	sequence
eca-mir-30d                   	sequence
mml-mir-30a                   	sequence
chi-mir-30c                   	sequence
pma-mir-30a                   	sequence
ggo-mir-30c                   	sequence
xtr-mir-30b                   	sequence
ola-mir-30d                   	sequence
pma-mir-30b                   	sequence
dno                           	sequence
tgu-mir-30e                   	sequence
pma-mir-30d                   	sequence
mmu-mir-30b                   	sequence
gac                           	sequence
ssa-mir-30e-2                 	sequence
cmi                           	sequence
aca-mir-30e                   	sequence
ipu-mir-30e                   	sequence
chi-mir-30f                   	sequence
fca                           	sequence
xtr-mir-30e                   	sequence
ggo-mir-30e                   	sequence
aca-mir-30c                   	sequence
oan-mir-30c-1                 	sequence
bta-mir-30f                   	sequence
ipu-mir-30c                   	sequence
bta-mir-30c                   	sequence
ppy-mir-30c-1                 	sequence
oha-mir-30b                   	sequence
mml-mir-30b                   	sequence
oha-mir-30d                   	sequence
ssa-mir-30a-3                 	sequence
oan-mir-30d                   	sequence
ppa-mir-30b                   	sequence
apl                           	sequence
ptr-mir-30c-1                 	sequence
ssc-mir-30d                   	sequence
age-mir-30b                   	sequence
mne-mir-30c                   	sequence
oha-mir-30a                   	sequence
ipu-mir-30a                   	sequence
cho                           	sequence
meu                           	sequence
mml-mir-30e                   	sequence
lch                           	sequence
efu-mir-30d                   	sequence
dre-mir-30c                   	sequence
gga-mir-30c-1                 	sequence
ssc-mir-30e                   	sequence
mdo-mir-30d                   	sequence
mdo-mir-30c-1                 	sequence
bta-mir-30e                   	sequence
gga-mir-30b                   	sequence
dor                           	sequence
bta-mir-30b                   	sequence
meu-mir-30b                   	sequence
chi-mir-30b                   	sequence
ggo-mir-30d                   	sequence
ptr-mir-30a                   	sequence
tni-mir-30c                   	sequence
cgr-mir-30a                   	sequence
hsa-mir-30c-2                 	sequence
aca-mir-30b                   	sequence
chi-mir-30e                   	sequence
oan-mir-30a                   	sequence
cfa-mir-30d                   	sequence
efu-mir-30c                   	sequence
mml-mir-30d                   	sequence
cfa-mir-30b                   	sequence
aca-mir-30a                   	sequence
hsa-mir-30a                   	sequence
ppy-mir-30b                   	sequence
ssa-mir-30e-3                 	sequence
oar-mir-30c                   	sequence
ssc-mir-30a                   	sequence
eca-mir-30c                   	sequence
gga-mir-30d                   	sequence
fru-mir-30c                   	sequence
tgu-mir-30d                   	sequence
fru-mir-30d                   	sequence
xtr-mir-30a                   	sequence
tgu-mir-30a                   	sequence
ssc-mir-30c-1                 	sequence
tni-mir-30d                   	sequence
ccr-mir-30d                   	sequence
ppy-mir-30a                   	sequence
bta-mir-30d                   	sequence
mmu-mir-30c-2                 	sequence
efu-mir-30e                   	sequence
dre-mir-30d                   	sequence
hsa-mir-30c-1                 	sequence
cfa-mir-30c-1                 	sequence
xla                           	sequence
pma-mir-30g                   	sequence
laf                           	sequence
xma                           	sequence
pma-mir-30f-1                 	sequence
tru                           	sequence
meu-mir-30e                   	sequence
ssa-mir-30b                   	sequence
ppy-mir-30e                   	sequence
rno-mir-30d                   	sequence
pyb                           	sequence
pma-mir-30f-2                 	sequence
mdo-mir-30a                   	sequence
lla-mir-30c                   	sequence
cgr-mir-30b                   	sequence
tgu-mir-30c                   	sequence
ssa-mir-30c-2                 	sequence
cgr-mir-30e                   	sequence
ssa-mir-30d-2                 	sequence
tch-mir-30a                   	sequence
oan-mir-30b                   	sequence
ola-mir-30a                   	sequence
mlu                           	sequence
mne-mir-30d                   	sequence
mml-mir-30c-1                 	sequence
ipu-mir-30d                   	sequence
tbe                           	sequence
ppa-mir-30d                   	sequence
efu-mir-30b                   	sequence
ola-mir-30c                   	sequence
lla-mir-30b                   	sequence
oan-mir-30e                   	sequence
mga                           	sequence
ptr-mir-30c-2                 	sequence
mne-mir-30b                   	sequence
ggo-mir-30b                   	sequence
xtr-mir-30c-2                 	sequence
gga-mir-30a                   	sequence
tch-mir-30c                   	sequence
ptr-mir-30b                   	sequence
fru-mir-30b                   	sequence
mml-mir-30c-2                 	sequence
meu-mir-30b                   	sequence
mmu-mir-30a                   	sequence
eca-mir-30e                   	sequence
eca-mir-30c-2                 	sequence
meu-mir-30c                   	sequence
ssa-mir-30e-1                 	sequence
ttr                           	sequence
mdo-mir-30b                   	sequence
rno-mir-30e                   	sequence
ptr-mir-30e                   	sequence
xtr-mir-30c-1                 	sequence
hsa-mir-30b                   	sequence
oha-mir-30e                   	sequence
meu-mir-30d                   	sequence
ola-mir-30e                   	sequence
